BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//admin.booking.com\\\, b.v.//NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20250411T203652Z
DTSTART;VALUE=DATE:20250406
DTEND;VALUE=DATE:20250411
UID:49049fe49fa38c05fa23b0f5be22a487@booking.com
SUMMARY:CLOSED - Not available
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250411T203652Z
DTSTART;VALUE=DATE:20250418
DTEND;VALUE=DATE:20250421
UID:5c6506d2af60ac054ca2eab6f2a3c799@booking.com
SUMMARY:CLOSED - Not available
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250411T203652Z
DTSTART;VALUE=DATE:20250430
DTEND;VALUE=DATE:20250503
UID:7b53ea73b01af226570050e20f6403ed@booking.com
SUMMARY:CLOSED - Not available
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250411T203652Z
DTSTART;VALUE=DATE:20250503
DTEND;VALUE=DATE:20250510
UID:a6526a631225dbe7e4501122f256e9e3@booking.com
SUMMARY:CLOSED - Not available
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250411T203652Z
DTSTART;VALUE=DATE:20250708
DTEND;VALUE=DATE:20250726
UID:70c3c87937dbbab7954b5b1d4f117e41@booking.com
SUMMARY:CLOSED - Not available
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250411T203652Z
DTSTART;VALUE=DATE:20250727
DTEND;VALUE=DATE:20250804
UID:24a6e10bff76e8c9dd641dba10c11a35@booking.com
SUMMARY:CLOSED - Not available
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250411T203652Z
DTSTART;VALUE=DATE:20250804
DTEND;VALUE=DATE:20250812
UID:447d5e0af8ffebc178b86ee007061384@booking.com
SUMMARY:CLOSED - Not available
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250411T203652Z
DTSTART;VALUE=DATE:20250816
DTEND;VALUE=DATE:20250824
UID:670e9c624b7143900a06c7bb1236ef21@booking.com
SUMMARY:CLOSED - Not available
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250411T203652Z
DTSTART;VALUE=DATE:20250924
DTEND;VALUE=DATE:20250927
UID:a4bb9ee743b5ed5b91c848470032c3d0@booking.com
SUMMARY:CLOSED - Not available
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250411T203652Z
DTSTART;VALUE=DATE:20260401
DTEND;VALUE=DATE:20260411
UID:7092c79e3579d34d63adb5e729bb5603@booking.com
SUMMARY:CLOSED - Not available
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250411T203652Z
DTSTART;VALUE=DATE:20260412
DTEND;VALUE=DATE:20261011
UID:83f92a891ca32f17abde34a6610d964a@booking.com
SUMMARY:CLOSED - Not available
END:VEVENT
END:VCALENDAR
